<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <section class="banner">
      <div class="bg-special-red-gradiend bg-special-red special-rotate"></div>
      <div class="bg-special-purple-gradient p-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6">
              <h1 class="mb-5">Questions and answers for lifelong business success</h1>
              <h6 class="mb-5">Find answers to your most pressing questions and thrive as a startup.</h6>
              <div class="row mb-2">
                <div class="col-md-6">
                  <a href="" class="btn btn-outline-light btn-block">KEEP ME POSTED</a>
                </div>
              </div>
              <p>Expected release, June 2018</p>

            </div>
            <div class="col-md-6 text-center">
              <img src="img/cover.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="custommers py-5">
      <div class="container py-5 text-center">
        <div class="row">
          <div class="col-md-2 d-none d-md-block">
            <div class="h-100">
              <a href="Javascript:;" class="custommers-prev"><i class="fas fa-3x fa-angle-left"></i></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="owl-carousel owl-custommers">
              <div class="item">
                <img src="img/custommer.png" class="img-fluid mb-3" alt="">
                <h2 class="mb-3">Ilker understands what it takes to be an entrepreneur, what questions need to be asked and what mistakes to avoid. In his book he sheds light to being an entrepreneur and answers questions that might help save thousands of dollars, a lot of time and energy.</h2>
                <h3 class="mb-2">Vlad Magdalin</h3>
                <h4>Co-Founder, Webflow</h4>
              </div>
              <div class="item">
                <img src="img/custommer.png" class="img-fluid mb-3" alt="">
                <h2 class="mb-3">Ilker understands what it takes to be an entrepreneur, what questions need to be asked and what mistakes to avoid. In his book he sheds light to being an entrepreneur and answers questions that might help save thousands of dollars, a lot of time and energy.</h2>
                <h3 class="mb-2">Vlad Magdalin</h3>
                <h4>Co-Founder, Webflow</h4>
              </div>
            </div>
          </div>
          <div class="col-md-2 d-none d-md-block">
            <div class="h-100">
              <a href="Javascript:;" class="custommers-next"><i class="fas fa-3x fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="learn bg-special-purple-gradient-reverse py-5">
      <div class="container py-5">
        <div class="bookmark">
          <img src="img\bookmark.png" alt="">
        </div>
        <h1 class="pb-5">You will learn:</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="px-3">
              <div class="row">
                <div class="col-1">
                  <img src="img/bullets.png" class="img-fluid" alt="">
                </div>
                <div class="col-11">
                  Where to start
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <img src="img/bullets.png" class="img-fluid" alt="">
                </div>
                <div class="col-11">
                  Know your core assets
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <img src="img/bullets.png" class="img-fluid" alt="">
                </div>
                <div class="col-11">
                  How to build an A+ team
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="px-3">
              <div class="row">
                <div class="col-1">
                  <img src="img/bullets.png" class="img-fluid" alt="">
                </div>
                <div class="col-11">
                  How to avoid common mistakes
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <img src="img/bullets.png" class="img-fluid" alt="">
                </div>
                <div class="col-11">
                  How to communicate with stakeholders
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <img src="img/bullets.png" class="img-fluid" alt="">
                </div>
                <div class="col-11">
                  And more...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="follow">
      <div class="container">
        <div class="card p-4 p-md-0">
          <div class="row">
            <div class="col-md-3 d-none d-md-block">
              <div class="circle-div ">
                <img src="img\medium.png" class="ml-4 mt-2 img-fluid" alt="">
                <div class="circle bg-special-red">
                </div>
              </div>
            </div>
            <div class="col-md-5 pt-2">
              <h2 class=" text-center text-md-left">Get the latest articles on entrepreneurship</h2>
            </div>
            <div class="col-md-4 mt-4 pr-md-5">
              <a class="btn btn-block bg-special-red text-white" href="">FOLLOW ON MEDIUM</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="founder bg-special-cloudy-blue pt-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <img src="img\sigil.png" class="img-fluid mx-auto mb-5" alt="">
            <h1>Foreword by Reed Hastings</h1>
            <h4>Founder of Netflix</h4>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="card2 card">

            </div>
            <div class="card rounded-0 p-5 border-bottom-0">
              <div class="row">
                <div class="col-md-1">
                  <div class="super-big">
                    S
                  </div>
                </div>
                <div class="col-md-11">
                  ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                  e natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                </div>
              </div>
              <div class="relative">
                <div class="row">
                  <div class="col-md-12">
                    <p>
                      sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto

                    </p>
                  </div>
            </div>
                <div class="bg-white-gradient"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about pt-md-5">
      <div class="container pt-md-5">
        <div class="row">
          <div class="col-md-6">
            <h1 class="mb-4 mt-5">About the Author</h1>
            <h4>Ilker is the CEO & Co-founder of Botanalytics, conversational analytics company based in San Francisco. Having background of Computer Science & MBA. Ilker is a regular speaker about conversational analytics, artificial intelligence, and early-stage fundraising. He's also been selected to Forbes 30 Under 30, 2018 Enterprise Technology category.</h4>
          </div>
          <div class="col-md-6">
            <img src="img\profile.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-special-purple-gradient-reverse pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <input type="text" class="mb-4 form-control" placeholder="First Name">
                <input type="text" class="mb-4 form-control" placeholder="Last Name">
                <input type="text" class="mb-4 form-control" placeholder="Email Address">
                <button type="submit "class="btn btn-block bg-special-red text-left">Sign-Up <i class="fas fa-arrow-right mt-1 float-right"></i></button>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-auto">
            <h1 class=" text-center text-md-left">Be the first to know…</h1>
            <h4 class=" text-center text-md-left">Sign-up to my newsletter to stay updated and get the latest tips and tricks for being a successful entrepreneur in an increasingly competitive environment.</h4>
          </div>
        </div>
      </div>
      <div class="bot-bar relative  mt-5">
        <div class=" mt-4">
          <div class="container h-100">
            <div class="row">
              <div class="col-md-6 copyright  text-center text-md-left">
                Copyright 2018 Ilker Koksal
              </div>
              <div class="col-md-6  text-center text-md-right social">
                <div class="d-inline-block mx-auto mt-3 mt-md-auto">
                  <a href=""><img src="img/medium.png" alt=""></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-linkedin"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="img1 d-none d-md-block">
            <img src="" class="img-fluid" alt="">
          </div>
          <div class="img2 d-none d-md-block">
            <img src="" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
